<!DOCTYPE html>
<html>
  <head>
    <title>Our Proud Accomplishments</title>
    <style>
     body{
       margin: 0px;
     }

     h1{
      text-align:center;
      font-size: 50px;
      color:red;
     }
     header{
       color:#ffbb91;
       font-size:25px;
       background-color:#1e5f74;
       height:60px;
       padding-top:0px;
     }
     footer{
       color:#ffbb91;
       font-size:20px;
       background-color:#1e5f74;
       height:40px;
       padding-top:30px;
     }
    .topdoctors{
      border: 5px solid #0f3057;
      margin:5px 30px 70px 600px;
      padding-left: 10px;
      background-color: #efbbcf;
      width: 500px;
      font-size: 40px;
      position:fixed;
      }
     .trusties{
       border: 1px dotted #0f3057;
       margin: 25px 10px 75px 50px;
       background-color: #edc988;
       width: 300px;
       font-size: 20px;
       position: relative;
       left:20px;
      }
     .facilities{
       border: 3px double #0f3057;
       margin: 25px 10px 75px 100px;
       background-color: #b8de6f;
       width: 300px;
       font-size: 30px;
       position:static;
      }
     .trustyhead{
       font-size:30px;
      }
    </style>
  </head>

  <body background="image4.jpg">
    <header>
        <span style="float:left;padding-top:15px;">Appointment Booking System</span>
        <span style="float:right;background-color:#ffbb91;"><img src="mylogo.png" align="right" style="width:60px;height:60px;"></span>
    </header>
    <div class="middle">
      <br><br><br><br>
      <h1>OUR PROUD ACCOMPLISHMENTS</h1>
      <img src="image7.gif" align="right" style="width:300px;height:500px;">
      <div class="topdoctors">
        <div>OUR TOP DOCTORS</div>
        <ol type="A">
          <li>Dr.Anandi Padwal</li>
          <li>Dr.Nachiket Savio</li>
          <li>Dr.Spruha Prabhu</li>
        </ol>
      </div>
      <br><br><br>
      <div class="facilities">
        <div>TOP FACILITIES IN OUR HOSPITAL</div>
        <ul style="list-style-type:circle;">
          <li>Gyanaecologists</li>
          <li>Accupuncture Therapy</li>
          <li>Physicians</li>
          <li>Homeopathy</li>
          <li>ENT</li>
          <li>Physiotherapists</li>
          <li>Pediatritionist</li>
        </ul><br><br>
      </div>
      <div class="trusties">
        <div class="trustyhead">OUR TRUSTIES</div>
        <dl>
          <dt>Dr.Yovgesh Chand</dt>
          <dd>-Senior Professor at GMTG College</dd>
          <dd>-Master's in Physiotherapy</dd>
          <dt>Mr.Naksh Tripathi</dt>
          <dd>-Social Worker</dd>
        </dl>
      </div>
      <br><br><br><br>
      <a style="font-size:20px;" href="welcome_page.html">Return</a>
      <br><br><br><br>
    </div>
    <footer>
        <span style="float:left">Quicko Hospital,Block 7,Ziva Apartments,Panajim Goa</span>
        <span style="float:right">Contact us:supportus@quicko.in|call @+919056784356</span>
    </footer>
  </body>
</html>
